# careConnect-backend

./: pom.xml
docs/: CareConnect_DB_Design_Document.html  CareConnect_DB_Design_Document.md  careconnect_erd.md  careconnect_erd_viewer.html  careconnect_schema.sql  ~$reConnect_DB_Design_Document.html
docs/CareConnect_DB_Design_Document_files/: filelist.xml
src/main/java/com/careconnect/: CareConnectApplication.java
src/main/java/com/careconnect/aspect/: LoggingAspect.java
src/main/java/com/careconnect/config/: AdminInitializer.java  CorsConfig.java  JacksonConfig.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/careconnect/controller/: AdminController.java  ApplicationController.java  AppointmentController.java  AuthController.java  CareCoordinationController.java  ComplianceController.java  CredentialController.java  FileController.java  GeoController.java  JobController.java  ManagementTeamController.java  MedicalRecordController.java  MessageController.java  NotificationController.java  NurseController.java  PatientController.java  PaymentController.java  PlatformAdminController.java  ShiftController.java  SupervisorController.java  TelehealthController.java  TrainingController.java  VitalSignController.java
src/main/java/com/careconnect/dto/request/: ApplicationRequest.java  AppointmentApplicationRequest.java  AppointmentRequest.java  CareTeamRequest.java  CompleteTrainingRequest.java  ComplianceRequest.java  CredentialRequest.java  EscalationRequest.java  HandoffNoteRequest.java  JobRequest.java  LoginRequest.java  MessageRequest.java  MonthlySalaryRequest.java  NurseBankDetailsRequest.java  OrgCourseRequest.java  PaymentRequest.java  ProcessPaymentRequest.java  ProviderNoteRequest.java  RatingRequest.java  RegisterRequest.java  ShiftPaymentRequest.java  ShiftRequest.java  TeamMemberRequest.java  UpdateOrgRequest.java  VitalSignRequest.java
src/main/java/com/careconnect/dto/response/: ApiResponse.java  ApplicationResponse.java  AppointmentApplicationResponse.java  AppointmentResponse.java  ComplianceResponse.java  CredentialResponse.java  EscalationResponse.java  HandoffNoteResponse.java  JobAssignmentResponse.java  JobResponse.java  LoginResponse.java  MessageResponse.java  NurseResponse.java  NurseWorkloadResponse.java  PaymentResponse.java  ShiftCoverageResponse.java  ShiftResponse.java  TeamMemberResponse.java
src/main/java/com/careconnect/entity/: Appointment.java  AppointmentApplication.java  CareGoal.java  CareTeamMember.java  ComplianceRecord.java  Credential.java  Escalation.java  HandoffNote.java  Job.java  ManagementTeamMember.java  MedicalRecord.java  Message.java  Notification.java  NurseApplication.java  NurseProfile.java  OrgCourse.java  Organization.java  PatientProfile.java  Payment.java  PlatformPolicy.java  ProviderNote.java  Shift.java  TelehealthMedia.java  TrainingRecord.java  User.java  VitalSign.java
src/main/java/com/careconnect/enums/: ApplicationStatus.java  AppointmentStatus.java  ComplianceStatus.java  CredentialStatus.java  JobStatus.java  JobType.java  PaymentStatus.java  UserRole.java
src/main/java/com/careconnect/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/careconnect/repository/: AppointmentApplicationRepository.java  AppointmentRepository.java  CareGoalRepository.java  CareTeamMemberRepository.java  ComplianceRecordRepository.java  CredentialRepository.java  EscalationRepository.java  HandoffNoteRepository.java  JobRepository.java  ManagementTeamRepository.java  MedicalRecordRepository.java  MessageRepository.java  NotificationRepository.java  NurseApplicationRepository.java  NurseProfileRepository.java  OrgCourseRepository.java  OrganizationRepository.java  PatientProfileRepository.java  PaymentRepository.java  PlatformPolicyRepository.java  ProviderNoteRepository.java  ShiftRepository.java  TelehealthMediaRepository.java  TrainingRecordRepository.java  UserRepository.java  VitalSignRepository.java
src/main/java/com/careconnect/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/careconnect/service/: ApplicationService.java  AppointmentService.java  AuthService.java  CareCoordinationService.java  ComplianceService.java  CredentialService.java  FileStorageService.java  GeoService.java  JobService.java  ManagementTeamService.java  MedicalRecordService.java  MessageService.java  NotificationService.java  NurseService.java  OrganizationService.java  PatientService.java  PaymentService.java  PlatformAdminService.java  ShiftService.java  SupervisorService.java  TelehealthService.java  TrainingService.java  VitalSignService.java
src/main/resources/: application.properties
src/test/java/com/careconnect/: CareConnectApplicationTests.java
src/test/java/com/careconnect/service/: ApplicationServiceTest.java  AppointmentServiceTest.java  AuthServiceTest.java  JobServiceTest.java
